pipeline{

    agent any 

    stages{
        
        stage("Logging into Helm repository "){
            steps{
                sh 'aws ecr get-login-password --region ap-northeast-1 | helm registry login --username AWS --password-stdin 266454083192.dkr.ecr.ap-northeast-1.amazonaws.com'
            }
        }
           

        stage("Pulling helm chart from ECR "){
            steps{
                sh 'helm pull oci://266454083192.dkr.ecr.ap-northeast-1.amazonaws.com/helm-repo --version 0.1.0 '
            }
        }

        stage('K8S Deploy') {
            steps{   
                script{
                    withKubeConfig([credentialsId: 'K8S', serverUrl: '']) {
                    sh ('kubectl get nodes')
                    }
                }
            }
        }
    }
}